{
  "name": "wedding",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "ejs": "^2.3.1",
    "instagram-node": "^0.5.6"
  }
}
